// ignore_for_file: unnecessary_string_escapes

const Map<String, String> enUS = {
  "Skip": "Skip",
  "Explore Now": "Explore Now",
  "Get Started": "Get Started",
  "Choose Your Favorite Food": "Choose Your Favorite Food",
  "Browse through a variety of delicious cuisines, customize your order, and enjoy swift delivery":
      "Browse through a variety of delicious cuisines, customize your order, and enjoy swift delivery",
  "Find Restaurants": "Find Restaurants",
  "Explore diverse cuisines and find your perfect dining spot effortlessly": "Explore diverse cuisines and find your perfect dining spot effortlessly",
  "Track Your Order": "Track Your Order",
  "Get Faster Delivery": "Get Faster Delivery",
  "Our express service ensures that your food arrives hot and fresh in no time. ": "Our express service ensures that your food arrives hot and fresh in no time. ",
  "Stay updated on your order status from preparation to delivery in real-time.": "Stay updated on your order status from preparation to delivery in real-time.",
  "Next": "Next",
  "forgot password?": "forgot password?",
  "Sign In": "Sign In",
  "Please enter valid information.": "Please enter valid information.",
  "Continue with mobile number": "Continue with mobile number",
  "Continue with Google": "Continue with Google",
  "Continue with Apple": "Continue with Apple",
  "Continue": "Continue",
  "Please provide your current location to find nearby drivers.": "Please provide your current location to find nearby drivers.",
  "Enter Your Location": "Enter Your Location",
  "Address": "Address",
  "Hey,": "Hey,",
  "View all": "View all",
  "Category": "Category",
  "Search Food": "Search Food",
  "All Restaurant": "All Restaurant",
  "Use my current location": "Use my current location",
  "try digital valley, mota varachha": "try digital valley, mota varachha",
  "Didn’t have an account?": "Didn’t have an account?",
  "Create account": "Create account",
  "Sign Up": "Sign Up",
  "New in go4food? ": "New in go4food? ",
  "Hi There! 👋": "Hi There! 👋",
  "Welcome Back, Login to explore a world of flavors": "Welcome Back, Login to explore a world of flavors",
  "Unlock the World of Flavor - Log In Now!": "Unlock the World of Flavor - Log In Now!",
  "Email": "Email",
  "Enter Email": "Enter Email",
  "Password ": "Password ",
  "Enter Password": "Enter Password",
  "Last Name": "Last Name",
  "Enter Last Name": "Enter Last Name",
  "phone number required": "phone number required",
  "This field required": "This field required",
  "Already have an account? ": "Already have an account? ",
  "Provide your full name to personalize your account.": "Provide your full name to personalize your account.",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Enter Your Mobile Number": "Enter Your Mobile Number",
  "Provide your mobile number for order updates.": "Provide your mobile number for order updates.",
  "Provide a valid email address for account verification.": "Provide a valid email address for account verification.",
  "Enter Your Email Address": "Enter Your Email Address",
  "Choose a strong password to secure your account.": "Choose a strong password to secure your account.",
  "Create a Password": "Create a Password",
  "Save and Continue": "Save and Continue",
  "Please enter valid password": "Please enter valid password",
  "No Restaurants Found": "No Restaurants Found",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!":
      "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!",
  "Click add button to ": "Click add button to ",
  "add the restaurant": "add the restaurant",
  "Get OTP": "Get OTP",
  "Verify": "Verify",
  "Enter Phone number": "Enter Phone number",
  "Phone number": "Phone number",
  "Enter the Code Sent to Your Phone": "Enter the Code Sent to Your Phone",
  "Verify Your Mobile Number": "Verify Your Mobile Number",
  "Didn’t received it? Retry in ": "Didn’t received it? Retry in ",
  "Please enter the Verification code, we sent to": "Please enter the Verification code, we sent to",
  "Change Number": "Change Number",
  "Enter Your Full Name": "Enter Your Full Name",
  "Invalid phone number entered.": "Invalid phone number entered.",
  "Too many requests. Processing, please wait...": "Too many requests. Processing, please wait...",
  "An unexpected error occurred.": "An unexpected error occurred.",
  "Email and Password is Wrong": "Email and Password is Wrong",
  "Please contact to administrator": "Please contact to administrator",
  "Your account is disabled Please contact to administrator": "Your account is disabled Please contact to administrator",
  "Email and password doesn't match.": "Email and password doesn't match.",
  "No user found for that email.": "No user found for that email.",
  "Processing, please wait...": "Processing, please wait...",
  "Enter a valid phone number.": "Enter a valid phone number.",
  "No Restaurant": "No Restaurant",
  "Add Restaurant": "Add Restaurant",
  "there are no restaurants listed in your area yet.": "there are no restaurants listed in your area yet.",
  "currently waiting for new orders.": "currently waiting for new orders.",
  "No Order Found": "No Order Found",
  "Add The Restaurant Details": "Add The Restaurant Details",
  "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.":
      "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.",
  "close": "close",
  "Upload the restaurant cover image": "Upload the restaurant cover image",
  "Upload the restaurant logo": "Upload the restaurant logo",
  "Brows Image": "Brows Image",
  "Logo size will be a 120*120px": "Logo size will be a 120*120px",
  "image must as a .jpg, .jpeg": "image must as a .jpg, .jpeg",
  "Cover Image": "Cover Image",
  "Restaurant Logo": "Restaurant Logo",
  "Click to Upload": "Click to Upload",
  "Upload Restaurant Cover and Logo": "Upload Restaurant Cover and Logo",
  "Customize your restaurant's profile with a cover image and logo for better visibility.":
      "Customize your restaurant's profile with a cover image and logo for better visibility.",
  "Restaurant Type": "Restaurant Type",
  "Veg": "Veg",
  "Non Veg": "Non Veg",
  "Both": "Both",
  "Upload License and ID Proof": "Upload License and ID Proof",
  "Upload legal documents required for operating your restaurant.": "Upload legal documents required for operating your restaurant.",
  "Unable to select item.": "Unable to select item.",
  "Upload": "Upload",
  "Please upload images of your restaurant.": "Please upload images of your restaurant.",
  "Select Opening Hours": "Select Opening Hours",
  "Choose the days and times your restaurant is open for business.": "Choose the days and times your restaurant is open for business.",
  "Please upload the required legal documents.": "Please upload the required legal documents.",
  "Closing time must be later than opening time": "Closing time must be later than opening time",
  "your documents is send to admin. Contact administrator for support.": "your documents is send to admin. Contact administrator for support.",
  "Please allow location permission from your app settings and receive more accurate delivery.":
      "Please allow location permission from your app settings and receive more accurate delivery.",
  "Please enable the pickup time option.": "Please enable the pickup time option.",
  "Account Created Successfully": "Account Created Successfully",
  "Congratulations! Your account has been successfully created. Start exploring now!": "Congratulations! Your account has been successfully created. Start exploring now!",
  "Set up Restaurant": "Set up Restaurant",
  "location permission": "location permission",
  "Cancel": "Cancel",
  "Settings": "Settings",
  "Edit": "Edit",
  "Restaurant Details": "Restaurant Details",
  "Cuisine": "Cuisine",
  "Opening Hours": "Opening Hours",
  "Closing Hours": "Closing Hours",
  "My Profile": "My Profile",
  "Services": "Services",
  "Total Amount": "Total Amount",
  "My Wallet": "My Wallet",
  "Manage your personal information and settings here.": "Manage your personal information and settings here.",
  "My bank": "My bank",
  "Notifications": "Notifications",
  "About": "About",
  "Support": "Support",
  "Privacy & Policy": "Privacy & Policy",
  "App Settings": "App Settings",
  "Language": "Language",
  "Light Mode": "Light Mode",
  "Log out": "Log out",
  "Edit Profile": "Edit Profile",
  "Update your personal details and preferences here.": "Update your personal details and preferences here.",
  "Please Select": "Please Select",
  "Withdraw": "Withdraw",
  "Add Money": "Add Money",
  "Recommended": "Recommended",
  "Home": "Home",
  "Orders": "Orders",
  "Wallet": "Wallet",
  "Profile": "Profile",
  "Deliver to": "Deliver to",
  "Transaction History": "Transaction History",
  "No Transaction History": "No Transaction History",
  "Track your order history and stay updated on your current deliveries.": "Track your order history and stay updated on your current deliveries.",
  "Favourites": "Favourites",
  "My Address": "My Address",
  "Logout": "Logout",
  "Pending": "Pending",
  "Completed": "Completed",
  "Cancelled": "Cancelled",
  "Popular Restaurant": "Popular Restaurant",
  "Food You Love, Delivered to You...": "Food You Love, Delivered to You...",
  "Find Your Favorite Food": "Find Your Favorite Food",
  "Find your favorite dishes from our extensive category list.": "Find your favorite dishes from our extensive category list.",
  "All Restaurants": "All Restaurants",
  "Explore a world of flavors with our diverse selection of top-rated restaurants.": "Explore a world of flavors with our diverse selection of top-rated restaurants.",
  "Cancel Order": "Cancel Order",
  "Track Order": "Track Order",
  "Order Details": "Order Details",
  "View the full details of the customer’s order below.": "View the full details of the customer’s order below.",
  "Rate Your Experience": "Rate Your Experience",
  "Rate the restaurant, dish, and driver to help others make informed decisions.": "Rate the restaurant, dish, and driver to help others make informed decisions.",
  "Leave Review": "Leave Review",
  "Submit": "Submit",
  "All": "All",
  "Top Rated": "Top Rated",
  "Coupons": "Coupons",
  "Apply your coupons here to enjoy exclusive discounts and savings on your favorite meals!":
      "Apply your coupons here to enjoy exclusive discounts and savings on your favorite meals!",
  "Item Details": "Item Details",
  "Add Items": "Add Items",
  "People also order": "People also order",
  "Offers": "Offers",
  "Delivery Address": "Delivery Address",
  "Bill Details": "Bill Details",
  "Item Total": "Item Total",
  "Delivery Fee": "Delivery Fee",
  "Discount": "Discount",
  "GST": "GST",
  "Total": "Total",
  "Add Delivery Instruction": "Add Delivery Instruction",
  "Proceed to Pay": "Proceed to Pay",
  "Order ID": "Order ID",
  "Date": "Date",
  "Payment": "Payment",
  "Driver Details": "Driver Details",
  "Food Rating": "Food Rating",
  "Cancel Order Reason": "Cancel Order Reason",
  "Add Review": "Add Review",
  "Re - Order": "Re - Order",
  "Top-Rated Food": "Top-Rated Food",
  "Add New Bank": "Add New Bank",
  "My Bank": "My Bank",
  "View and manage your linked bank accounts for withdrawals and transactions.": "View and manage your linked bank accounts for withdrawals and transactions.",
  "Select Delivery Address": "Select Delivery Address",
  "Add, edit, or select your delivery address for a smooth ordering experience.": "Add, edit, or select your delivery address for a smooth ordering experience.",
  "Add New Address": "Add New Address",
  "Add Address": "Add Address",
  "To ensure accurate delivery or service, please provide your address details below.": "To ensure accurate delivery or service, please provide your address details below.",
  "Save as": "Save as",
  "Work": "Work",
  "Friends and Family": "Friends and Family",
  "Other": "Other",
  "House / Flat / Floor / Building": "House / Flat / Floor / Building",
  "Area / Sector": "Area / Sector",
  "Save": "Save",
  "Confirm": "Confirm",
  "Add Bank": "Add Bank",
  "Add Bank Account": "Add Bank Account",
  "Provide your bank details to enable withdrawals and payments.": "Provide your bank details to enable withdrawals and payments.",
  "Enter Bank Holder Name": "Enter Bank Holder Name",
  "Bank Holder Name": "Bank Holder Name",
  "Enter bank account number": "Enter bank account number",
  "Bank Account Number": "Bank Account Number",
  "Enter Swift Code": "Enter Swift Code",
  "Swift Code": "Swift Code",
  "Enter IFSC Code": "Enter IFSC Code",
  "IFSC Code": "IFSC Code",
  "Enter Bank Name": "Enter Bank Name",
  "Bank Name": "Bank Name",
  "Enter Bank Branch City": "Enter Bank Branch City",
  "Bank Branch City": "Bank Branch City",
  "Enter Bank Branch Country": "Enter Bank Branch Country",
  "Bank Branch Country": "Bank Branch Country",
  "Review submit successfully": "Review submit successfully",
  "Order Statement": "Order Statement",
  "AboutApp": "AboutApp",
  "Terms & Condition": "Terms & Condition",
  "Dark Mode": "Dark Mode",
  "Top up your wallet by adding funds from your bank account or card.": "Top up your wallet by adding funds from your bank account or card.",
  "Select Ride Booking Date": "Select Ride Booking Date",
  "Statement Download": "Statement Download",
  "Download Order Statement": "Download Order Statement",
  "Select your preferred order type, choose a date range and download your order statement":
      "Select your preferred order type, choose a date range and download your order statement",
  "Select Time": "Select Time",
  "Select Star date to End Date": "Select Star date to End Date",
  "Download": "Download",
  "Select Order Booking Date": "Select Order Booking Date",
  "Rate the driver based on service quality to help improve future deliveries.": "Rate the driver based on service quality to help improve future deliveries.",
  "Please enter a valid email": "Please enter a valid email",
  "Log in": "Log in",
  "Enter Basic Details": "Enter Basic Details",
  "Please enter your basic details to set up your profile.": "Please enter your basic details to set up your profile.",
  "Mobile Number": "Mobile Number",
  "Confirm Password": "Confirm Password",
  "Enter Confirm Password": "Enter Confirm Password",
  "Or": "Or",
  "Welcome Back to Go4Food": "Welcome Back to Go4Food",
  "Login to manage your account.": "Login to manage your account.",
  "No Item Available Menu": "No Item Available Menu",
  "Item Removed From Cart..": "Item Removed From Cart..",
  "Max Quantity is": "Max Quantity is",
  "Add": "Add",
  "Item Already in cart.": "Item Already in cart.",
  "Item Added to Cart": "Item Added to Cart",
  "Replace Cart Item ? ": "Replace Cart Item ? ",
  "Your cart Contains dishes from another Restaurant.do you want to replace dishes from this Restaurant ?":
      "Your cart Contains dishes from another Restaurant.do you want to replace dishes from this Restaurant ?",
  "Replace": "Replace",
  "Add to Cart": "Add to Cart",
  "Item Added to Cart Successfully": "Item Added to Cart Successfully",
  "View Cart | Item": "View Cart | Item",
  "Addons": "Addons",
  "My Cart": "My Cart",
  "Review your selections and customize your order before completing your purchase.": "Review your selections and customize your order before completing your purchase.",
  "Your Cart is Empty": "Your Cart is Empty",
  "Addons: ": "Addons: ",
  "Item removed from cart.": "Item removed from cart.",
  "Item added to cart.": "Item added to cart.",
  "Item already in cart.": "Item already in cart.",
  "you can only add 5 Items..": "you can only add 5 Items..",
  "Item updated successfully.": "Item updated successfully.",
  "Product details unavailable.": "Product details unavailable.",
  "Add Cooking Request": "Add Cooking Request",
  "Add Cooking Request to your order to customize the preparation of your food.": "Add Cooking Request to your order to customize the preparation of your food.",
  "This item is already in your cart.": "This item is already in your cart.",
  "Apply coupon code for discount": "Apply coupon code for discount",
  "Remove": "Remove",
  "Coupon Applied Successfully": "Coupon Applied Successfully",
  "Coupon Removed Successfully": "Coupon Removed Successfully",
  "Payment Method": "Payment Method",
  "Place Order": "Place Order",
  "Payment successful.": "Payment successful.",
  "Insufficient Balance in Wallet Amount": "Insufficient Balance in Wallet Amount",
  'Add your email address in your profile.': 'Add your email address in your profile.',
  "Add your payment method for seamless transactions.": "Add your payment method for seamless transactions.",
  "Add Your Coupon Code": "Add Your Coupon Code",
  "Apply": "Apply",
  "Please enter a coupon code.": "Please enter a coupon code.",
  "No Coupons Available": "No Coupons Available",
  "Order Placed": "Order Placed",
  "Your order has been placed successfully. you can track the delivery in the order section":
      "Your order has been placed successfully. you can track the delivery in the order section",
  "Back to Home": "Back to Home",
  "No Address Added": "No Address Added",
  "Unable to delete this address.": "Unable to delete this address.",
  "Address deleted successfully.": "Address deleted successfully.",
  "Address updated successfully.": "Address updated successfully.",
  "Assigning a driver to pick it up shortly...": "Assigning a driver to pick it up shortly...",
  "is on the way to the restaurant to pick up your order.": "is on the way to the restaurant to pick up your order.",
  "has picked up your order and is on the way to your location": "has picked up your order and is on the way to your location",
  "Driver Assign": "Driver Assign",
  "Order cancelled successfully.": "Order cancelled successfully.",
  "Something went wrong.": "Something went wrong.",
  "Order Cancelled": "Order Cancelled",
  "Your order has been successfully cancelled. We hope to serve you better next time.": "Your order has been successfully cancelled. We hope to serve you better next time.",
  "Order Cancelled Successfully": "Order Cancelled Successfully",
  "View and manage your favorite restaurants and dishes.": "View and manage your favorite restaurants and dishes.",
  "Add to Favourites": "Add to Favourites",
  "Restaurant": "Restaurant",
  "Dishes": "Dishes",
  "No Favourite Restaurant Available": "No Favourite Restaurant Available",
  "5.0": "5.0",
  "No Favourite Dishes Available": "No Favourite Dishes Available",
  "You’ve reached the maximum quantity allowed ": "You’ve reached the maximum quantity allowed ",
  'Please wait': 'Please wait',
  "Restaurant not found.": "Restaurant not found.",
  "Something went wrong. Please try again.": "Something went wrong. Please try again.",
  "Select Place": "Select Place",
  "Edit Address": "Edit Address",
  "No Data Available": "No Data Available",
  "Notification": "Notification",
  "Stay updated with the latest offers, order updates, and important notifications.": "Stay updated with the latest offers, order updates, and important notifications.",
  "Select Language": "Select Language",
  "Choose your preferred language for the app interface.": "Choose your preferred language for the app interface.",
  "Logging out will require you to sign in again to access your account.": "Logging out will require you to sign in again to access your account.",
  "Restaurant is Closed..": "Restaurant is Closed..",
  "Password reset link sent successfully.": "Password reset link sent successfully.",
  "Error": "Error",
  "This email is already registered.": "This email is already registered.",
  "Invalid email format": "Invalid email format",
  "The password is too weak. Try using a stronger password.": "The password is too weak. Try using a stronger password.",
  "You have to allow location permission to use your location": "You have to allow location permission to use your location",
  "Create an account to explore food": "Create an account to explore food",
  "Please Wait..": "Please Wait..",
  "Coupon removed: Minimum amount not added in your cart.": "Coupon removed: Minimum amount not added in your cart.",
  "The restaurant is currently closed.": "The restaurant is currently closed.",
  "Order placed successfully!": "Order placed successfully!",
  "Amount successfully added to your wallet.": "Amount successfully added to your wallet.",
  "An error occurred. Please contact support.": "An error occurred. Please contact support.",
  "Payment processed successfully.": "Payment processed successfully.",
  "Payment was canceled or failed.": "Payment was canceled or failed.",
  "Payment could not be completed. Please try again.": "Payment could not be completed. Please try again.",
  "Payment was unsuccessful.": "Payment was unsuccessful.",
  "Payment could not be completed.": "Payment could not be completed.",
  "Transaction error occurred.": "Transaction error occurred.",
  "This account is not valid for this app.": "This account is not valid for this app.",
  "Logged in successfully!": "Logged in successfully!",
  "Contact administrator for support.": "Contact administrator for support.",
  "Incorrect email or password.": "Incorrect email or password.",
  "Invalid login credentials.": "Invalid login credentials.",
  "Too many requests.Processing, please wait...": "Too many requests.Processing, please wait...",
  "Please fill in all required fields.": "Please fill in all required fields.",
  "Refer & Earn": "Refer & Earn",
  "Create Your Referral Code": "Create Your Referral Code",
  "You haven't created a referral code yet. Generate your code now and start inviting friends to earn rewards!":
      "You haven't created a referral code yet. Generate your code now and start inviting friends to earn rewards!",
  "Create Refer Code": "Create Refer Code",
  "Refer others & earn credits": "Refer others & earn credits",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!",
  "Tap To Copy": "Tap To Copy",
  "Copied": "Copied",
  "How it Works": "How it Works",
  "Refer Friends": "Refer Friends",
  "Share your unique referral code with friends and family to invite them to book rides in the app.":
      "Share your unique referral code with friends and family to invite them to book rides in the app.",
  "Earn Credits": "Earn Credits",
  "Get app credits for every friend who signs up with your code. Use these credits for your future rides.":
      "Get app credits for every friend who signs up with your code. Use these credits for your future rides.",
  "Refer Now": "Refer Now",
  "Choose Your Cuisine": "Choose Your Cuisine",
  "Discover delicious dishes from a variety of cuisines and find your next favorite meal.":
      "Discover delicious dishes from a variety of cuisines and find your next favorite meal.",
  "Top Rated Dishes": "Top Rated Dishes",
  "Discover the most loved dishes, rated highly by our foodies.": "Discover the most loved dishes, rated highly by our foodies.",
  "It looks like our service is currently not available in your area. We’re constantly expanding and hope to reach your location soon.":
      "It looks like our service is currently not available in your area. We’re constantly expanding and hope to reach your location soon.",
  "Oops!": "Oops!",
  "Failed to initiate call.": "Failed to initiate call.",
  "Failed to open date picker.": "Failed to open date picker.",
  "Sorry, service is not available in this area.": "Sorry, service is not available in this area.",
  "You’ve reached the maximum quantity allowed": "You’ve reached the maximum quantity allowed",
  "Failed to add item to cart": "Failed to add item to cart",
  "Password reset email sent.": "Password reset email sent.",
  "Too many requests. Please try again later.": "Too many requests. Please try again later.",
  "Network error. Please check your connection.": "Network error. Please check your connection.",
  "Too many attempts. Please try again later.": "Too many attempts. Please try again later.",
  "Incorrect password. Please try again.": "Incorrect password. Please try again.",
  "No user found with this email.": "No user found with this email.",
  "This user account has been disabled.": "This user account has been disabled.",
  "Invalid email or password. Please try again.": "Invalid email or password. Please try again.",
  "The email address is not valid.": "The email address is not valid.",
  "Login failed:": "Login failed:",
  "Apple Sign-In failed.": "Apple Sign-In failed.",
  "Google sign-in failed.": "Google sign-in failed.",
  "Failed to save address. Please try again.": "Failed to save address. Please try again.",
  "An error occurred while creating payment intent. Please contact support.": "An error occurred while creating payment intent. Please contact support.",
  "No past items available for reorder.": "No past items available for reorder.",
  "Reorder placed successfully.": "Reorder placed successfully.",
  "Failed to save address.": "Failed to save address.",
  "Failed to update user data.": "Failed to update user data.",
  "Invalid Referral Code": "Invalid Referral Code",
  "Failed to save user data.": "Failed to save user data.",
  "Failed to initiate payment. Please try again.": "Failed to initiate payment. Please try again.",
  "Something went wrong while initiating payment. Please try again.": "Something went wrong while initiating payment. Please try again.",
  "View Details": "View Details",
  "Your order has been delivered. Enjoy your meal!": "Your order has been delivered. Enjoy your meal!",
  "Delivered": "Delivered",
  "Pickup": "Pickup",
  "Prepaid": "Prepaid",
  "Received": "Received",
  "No Restaurant Found..": "No Restaurant Found..",
  "This coupon is expired.": "This coupon is expired.",
  "Coupon not found.": "Coupon not found.",
  "Saved successfully.": "Saved successfully.",
  "Gallery": "Gallery",
  "Camera": "Camera",
  "Add Item |": "Add Item |",
  "Edit Item |": "Edit Item |",
  "No address found for current location": "No address found for current location",
  "Please enter a valid number": "Please enter a valid number",
  "Enter the email to recover the password": "Enter the email to recover the password",
  "Forgot Your Password?": "Forgot Your Password?",
  "Didn’t have an account? ": "Didn’t have an account? ",
  "Back to Sign In": "Back to Sign In",
  "Send": "Send",
  "Please enter a valid OTP.": "Please enter a valid OTP.",
  "Invalid verification code.": "Invalid verification code.",
  "Verify OTP": "Verify OTP",
  "Resend OTP": "Resend OTP",
  "No address data found.": "No address data found.",
  "Cannot delete default address.": "Cannot delete default address.",
  "Failed to delete address.": "Failed to delete address.",
  "Location not selected properly. Please try again.": "Location not selected properly. Please try again.",
  "Could not determine address from coordinates.": "Could not determine address from coordinates.",
  "Something went wrong while fetching address.": "Something went wrong while fetching address.",
  "Default": "Default",
  "Set as Default": "Set as Default",
  "Location data is missing.": "Location data is missing.",
  "Type": "Type",
  "Home Delivery": "Home Delivery",
  "Take Away": "Take Away",
  "Please enter the minimum required amount": "Please enter the minimum required amount",
  "Select a payment method.": "Select a payment method.",
  "Enter the amount.": "Enter the amount.",
  "Enter Amount": "Enter Amount",
  "Your wallet has been successfully topped up with the added funds.": "Your wallet has been successfully topped up with the added funds.",
  "Money Added Successfully!": "Money Added Successfully!",
  "Notification deleted successfully.": "Notification deleted successfully.",
  "No Available Notification": "No Available Notification",
  "Delivery Type": "Delivery Type",
  "Rate the Driver": "Rate the Driver",
  "No Orders..": "No Orders..",
  "LogIn": "LogIn",
  "Your cart Contains dishes from another Restaurant. Do you want to replace dishes from this Restaurant ?":
      "Your cart Contains dishes from another Restaurant. Do you want to replace dishes from this Restaurant ?",
  "No results found": "No results found",
  "User ID is null": "User ID is null",
  "This email is already in use.": "This email is already in use.",
  "The password is too weak.": "The password is too weak.",
  "Enter your area or apartment name here": "Enter your area or apartment name here",
  "Enter Manually": "Enter Manually",
  "Enter Refer Code": "Enter Refer Code",
  "Refer Code": "Refer Code",
  "Quick Bites, Big Delights": "Quick Bites, Big Delights",
  "No data found for the selected date range.": "No data found for the selected date range.",
  "Unable to fetch route points.": "Unable to fetch route points.",
  "Choose a reason for canceling your order.": "Choose a reason for canceling your order.",
  "Enter other reason": "Enter other reason",
  "Keep Order": "Keep Order",
  "Access to your account has been disabled. please contact to the admin.": "Access to your account has been disabled. please contact to the admin.",
  "Your Account Has Been Disabled": "Your Account Has Been Disabled",
  "Search place": "Search place",
  "Confirm Location": "Confirm Location",
  "No address selected": "No address selected",
  "Invalid email address": "Invalid email address",
  "Something went wrong": "Something went wrong",
  "Veg.": "Veg.",
  "Invalid food type": "Invalid food type",
  "Non veg": "Non veg",
  "Login Required": "Login Required",
  "Please log in to place orders, save your cart, and enjoy a personalized experience with order tracking and exclusive offers.":
      "Please log in to place orders, save your cart, and enjoy a personalized experience with order tracking and exclusive offers.",
  "Login": "Login",
  "Pickup Point": "Pickup Point",
  "Dropout Point": "Dropout Point",
  "MinimumAmountTo_Deposit": "Min. Add money amount will be a \@minimumAmountToDeposit",
  "GetCartItem_Count": "View Cart | @getCartItemCount Item",
  "Min_Amount": "Use @code above @minAmount",
  "Max_Quantity": "Max Quantity is @maxQuantity",
  "join_app": "Join @appName",
  "new_in": "New in @appName?",
  "welcome_back": "Welcome Back to  @appName",
  "cuisine_restaurant_title": "@cuisineName Restaurants",
  "cuisine_restaurant_subtitle": "Handpicked restaurants serving authentic @cuisineName dishes.",
  "minimum_amount": "Minimum amount @amount required",
  "max_qty": "you can only add @qty Items..",
  "Delete Account": "Delete Account",
  "Your account will be deleted permanently. Your Data will not be Restored Again.": "Your account will be deleted permanently. Your Data will not be Restored Again.",
  "Delete": "Delete",
  "Account Deleted Successfully..": "Account Deleted Successfully..",
  "No driver available": "No driver available",
  "Order cancelled": "Order cancelled",
  "Order rejected by restaurant": "Order rejected by restaurant",
  "Waiting for restaurant to accept…": "Waiting for restaurant to accept…",
  "Arriving now": "Arriving now",
  "View Order": "View Order",
  "Delivery Tip": "Delivery Tip",
  "Add Tip": "Add Tip",
  "Tax & Other": "Tax & Other",
  "Tax & Other Details": "Tax & Other Details",
  "Platform Fee": "Platform Fee",
  "Restaurant Packaging Fee": "Restaurant Packaging Fee",
  "(Packaging may vary depending on the restaurant.)": "(Packaging may vary depending on the restaurant.)",
  "Support your delivery partner! Even a small tip can brighten their day.🚴‍♂️": "Support your delivery partner! Even a small tip can brighten their day.🚴‍♂️",
  "Add Delivery Tip Amount": "Add Delivery Tip Amount",
  "Done": "Done",
  "late_minutes": "Running @minutes min late",
  "arrives_at": "@difference s · arrives at @arrives_at",
  "arrives_min": "@minutes min · arrives at @arrives_at",
  "total_min": "~@minute min",
};
