const Map<String, String> frFR = {
  "Skip": "Passer",
  "Explore Now": "Explorer maintenant",
  "Get Started": "Commencer",
  "Choose Your Favorite Food": "Choisissez votre plat préféré",
  "Browse through a variety of delicious cuisines, customize your order, and enjoy swift delivery":
      "Parcourez un large choix de plats délicieux, personnalisez votre commande et profitez d'une livraison rapide.",
  "Find Restaurants": "Trouver des restaurants",
  "Explore diverse cuisines and find your perfect dining spot effortlessly": "Explorez des cuisines variées et trouvez facilement le restaurant idéal",
  "Track Your Order": "Suivez votre commande",
  "Get Faster Delivery": "Bénéficiez d'une livraison plus rapide",
  "Our express service ensures that your food arrives hot and fresh in no time. ": "Notre service express garantit que vos plats arrivent chauds et frais en un rien de temps.",
  "Stay updated on your order status from preparation to delivery in real-time.": "Suivez en temps réel l'état de votre commande, de sa préparation à sa livraison.",
  "Next": "Suivat",
  "forgot password?": "Mot de passe oublié?",
  "Sign In": "Se connecter",
  "Please enter valid information.": "Veuillez entrer des informations valides.",
  "Continue with mobile number": "Continuer avec le numéro de mobile",
  "Continue with Google": "Continuer avec Google",
  "Continue with Apple": "Continuer avec Apple",
  "Continue": "Continuer",
  "Please provide your current location to find nearby drivers.": "Veuillez fournir votre emplacement actuel pour trouver des chauffeurs à proximité.",
  "Enter Your Location": "Entrez votre emplacement",
  "Address": "Adresse",
  "Hey,": "Hé,",
  "View all": "Voir tout",
  "Category": "Catégorie",
  "Search Food": "Rechercher de la nourriture",
  "All Restaurant": "Tous les restaurants",
  "Use my current location": "Utiliser ma position actuelle",
  "try digital valley, mota varachha": "essayer digital valley, mota varachha",
  "Didn’t have an account?": "Vous n'avez pas de compte ?",
  "Create account": "Créer un compte",
  "Sign Up": "S'inscrire",
  "New in go4food? ": "Nouveau sur go4food ? ",
  "Hi There! 👋": "Salut ! 👋",
  "Welcome Back, Login to explore a world of flavors": "Bienvenue à nouveau,  Connectez-vous pour explorer un monde de saveurs",
  "Unlock the World of Flavor - Log In Now!": "Débloquez le Monde des Saveurs - Connectez-vous Maintenant !",
  "Email": "Email",
  "Enter Email": "Entrez votre email",
  "Password ": "Mot de passe",
  "Enter Password": "Entrez votre mot de passe",
  "Last Name": "Nom de famille",
  "Enter Last Name": "Entrez votre nom de famille",
  "phone number required": "Numéro de téléphone requis",
  "This field required": "Ce champ est requis.",
  "Already have an account? ": "Vous avez déjà un compte ? ",
  "Provide your full name to personalize your account.": "Fournissez votre nom complet pour personnaliser votre compte.",
  "First Name": "Prénom",
  "Enter First Name": "Entrez votre prénom",
  "Enter Your Mobile Number": "Entrez votre numéro de téléphone portable",
  "Provide your mobile number for order updates.": "Fournissez votre numéro de mobile pour les mises à jour de commande.",
  "Provide a valid email address for account verification.": "Fournissez une adresse e-mail valide pour la vérification du compte.",
  "Enter Your Email Address": "Entrez votre adresse e-mail",
  "Choose a strong password to secure your account.": "Choisissez un mot de passe fort pour sécuriser votre compte.",
  "Create a Password": "Créer un mot de passe",
  "Save and Continue": "Enregistrer et continuer",
  "Please enter valid password": "Veuillez entrer un mot de passe valide.",
  "No Restaurants Found": "Aucun restaurant trouvé",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!":
      "Il semble qu'aucun restaurant ne soit encore répertorié.  Commencez par ajouter votre restaurant pour commencer !",
  "Click add button to ": "Cliquez sur le bouton Ajouter pour",
  "add the restaurant": "ajouter le restaurant",
  "Get OTP": "Recevoir un code OTP",
  "Verify": "Vérifier",
  "Enter Phone number": "Entrez le numéro de téléphone",
  "Phone number": "Numéro de téléphone",
  "Enter the Code Sent to Your Phone": "Entrez le code envoyé à votre téléphone.",
  "Verify Your Mobile Number": "Vérifiez votre numéro de mobile",
  "Didn’t received it? Retry in ": "Vous ne l'avez pas reçu ?  Réessayer dans ",
  "Please enter the Verification code, we sent to": "Veuillez entrer le code de vérification que nous avons envoyé à",
  "Change Number": "Changer de numéro",
  "Enter Your Full Name": "Entrez votre nom complet",
  "Invalid phone number entered.": "Numéro de téléphone invalide saisi.",
  "Too many requests. Processing, please wait...": "Trop de demandes.  Traitement en cours, veuillez patienter...",
  "An unexpected error occurred.": "Une erreur inattendue s'est produite.",
  "Email and Password is Wrong": "Email et mot de passe incorrects",
  "Please contact to administrator": "Veuillez contacter l'administrateur.",
  "Your account is disabled Please contact to administrator": "Votre compte est désactivé.  Veuillez contacter l'administrateur.",
  "Email and password doesn't match.": "L'email et le mot de passe ne correspondent pas.",
  "No user found for that email.": "Aucun utilisateur trouvé pour cet email.",
  "Processing, please wait...": "Traitement en cours, veuillez patienter...",
  "Enter a valid phone number.": "Entrez un numéro de téléphone valide.",
  "No Restaurant": "Pas de Restaurant",
  "Add Restaurant": "Ajouter un Restaurant",
  "there are no restaurants listed in your area yet.": "il n'y a pas encore de restaurants répertoriés dans votre région.",
  "currently waiting for new orders.": "actuellement en attente de nouvelles commandes.",
  "No Order Found": "Aucune commande trouvée",
  "Add The Restaurant Details": "Ajouter les détails du restaurant",
  "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.":
      "Fournissez des détails essentiels tels que le nom, l'adresse, le type et la cuisine pour configurer le profil de votre restaurant.",
  "close": "fermer",
  "Upload the restaurant cover image": "Téléchargez l'image de couverture du restaurant",
  "Upload the restaurant logo": "Téléchargez le logo du restaurant",
  "Brows Image": "Parcourir l'image",
  "Logo size will be a 120*120px": "La taille du logo sera de 120*120px",
  "image must as a .jpg, .jpeg": "l'image doit être au format .jpg, .jpeg",
  "Cover Image": "Image de couverture",
  "Restaurant Logo": "Logo du restaurant",
  "Click to Upload": "Cliquez pour télécharger",
  "Upload Restaurant Cover and Logo": "Télécharger la couverture et le logo du restaurant",
  "Customize your restaurant's profile with a cover image and logo for better visibility.":
      "Personnalisez le profil de votre restaurant avec une image de couverture et un logo pour une meilleure visibilité.",
  "Restaurant Type": "Type de restaurant",
  "Veg": "Végétarien",
  "Non Veg": "Non Végétarien",
  "Both": "Les deux",
  "Upload License and ID Proof": "Télécharger la licence et la preuve d'identité",
  "Upload legal documents required for operating your restaurant.": "Téléchargez les documents légaux requis pour exploiter votre restaurant.",
  "Unable to select item.": "Impossible de sélectionner l'élément.",
  "Upload": "Télécharger",
  "Please upload images of your restaurant.": "Veuillez télécharger des images de votre restaurant.",
  "Select Opening Hours": "Sélectionnez les heures d'ouverture",
  "Choose the days and times your restaurant is open for business.": "Choisissez les jours et les heures où votre restaurant est ouvert.",
  "Please upload the required legal documents.": "Veuillez télécharger les documents légaux requis.",
  "Closing time must be later than opening time": "L'heure de fermeture doit être postérieure à l'heure d'ouverture.",
  "your documents is send to admin. Contact administrator for support.": "Vos documents ont été envoyés à l'administrateur.  Contactez l'administrateur pour obtenir de l'aide.",
  "Please allow location permission from your app settings and receive more accurate delivery.":
      "Veuillez autoriser l'accès à votre position géographique dans les paramètres de votre application pour une livraison plus précise.",
  "Please enable the pickup time option.": "Veuillez activer l'option de l'heure de ramassage.",
  "Account Created Successfully": "Compte créé avec succès",
  "Congratulations! Your account has been successfully created. Start exploring now!": "Félicitations !  Votre compte a été créé avec succès.  Commencez à explorer maintenant !",
  "Set up Restaurant": "Créer un restaurant",
  "location permission": "autorisation de localisation",
  "Cancel": "Annuler",
  "Settings": "Paramètres",
  "Edit": "Modifier",
  "Restaurant Details": "Détails du restaurant",
  "Cuisine": "Cuisine",
  "Opening Hours": "Horaires d'ouverture",
  "Closing Hours": "Heures de fermeture",
  "My Profile": "Mon profil",
  "Services": "Services",
  "Total Amount": "Montant total",
  "My Wallet": "Mon Portefeuille",
  "Manage your personal information and settings here.": "Gérez vos informations personnelles et vos paramètres ici.",
  "My bank": "Ma banque",
  "Notifications": "Notifications",
  "About": "À propos",
  "Support": "Support",
  "Privacy & Policy": "Politique de confidentialité",
  "App Settings": "Paramètres de l'application",
  "Language": "Langue",
  "Light Mode": "Mode clair",
  "Log out": "Se déconnecter",
  "Edit Profile": "Modifier le profil",
  "Update your personal details and preferences here.": "Mettez à jour vos informations personnelles et vos préférences ici.",
  "Please Select": "Veuillez sélectionner",
  "Withdraw": "Retirer",
  "Add Money": "Ajouter de l'argent",
  "Recommended": "Recommandé",
  "Home": "Accueil",
  "Orders": "Commandes",
  "Wallet": "Portefeuille",
  "Profile": "Profil",
  "Deliver to": "Livrer à",
  "Transaction History": "Historique des transactions",
  "No Transaction History": "Aucun historique de transactions",
  "Track your order history and stay updated on your current deliveries.": "Suivez l'historique de vos commandes et restez informé de vos livraisons actuelles.",
  "Favourites": "Favoris",
  "My Address": "Mon adresse",
  "Logout": "Déconnexion",
  "Pending": "En attente",
  "Completed": "Complété",
  "Cancelled": "Annulé",
  "Popular Restaurant": "Restaurant populaire",
  "Food You Love, Delivered to You...": "La nourriture que vous aimez, livrée chez vous...",
  "Find Your Favorite Food": "Trouvez votre plat préféré",
  "Find your favorite dishes from our extensive category list.": "Trouvez vos plats préférés dans notre vaste liste de catégories.",
  "All Restaurants": "Tous les Restaurants",
  "Explore a world of flavors with our diverse selection of top-rated restaurants.": "Explorez un monde de saveurs grâce à notre sélection variée de restaurants de renom.",
  "Cancel Order": "Annuler la commande",
  "Track Order": "Suivre la commande",
  "Order Details": "Détails de la commande",
  "View the full details of the customer’s order below.": "Consultez les détails complets de la commande du client ci-dessous.",
  "Rate Your Experience": "Évaluez votre expérience",
  "Rate the restaurant, dish, and driver to help others make informed decisions.":
      "Évaluez le restaurant, le plat et le livreur pour aider les autres à prendre des décisions éclairées.",
  "Leave Review": "Laisser un avis",
  "Submit": "Soumettre",
  "All": "Tous",
  "Top Rated": "Les mieux notés",
  "Coupons": "Coupons",
  "Apply your coupons here to enjoy exclusive discounts and savings on your favorite meals!":
      "Appliquez vos coupons ici pour profiter de réductions exclusives et d'économies sur vos plats préférés !",
  "Item Details": "Détails de l'article",
  "Add Items": "Ajouter des articles",
  "People also order": "Les gens commandent aussi",
  "Offers": "Offres",
  "Delivery Address": "Adresse de livraison",
  "Bill Details": "Détails de la facture",
  "Item Total": "Total des articles",
  "Delivery Fee": "Frais de livraison",
  "Discount": "Remise",
  "GST": "TPS",
  "Total": "Total",
  "Add Delivery Instruction": "Ajouter une instruction de livraison",
  "Proceed to Pay": "Procéder au paiement",
  "Order ID": "ID de commande",
  "Date": "Date",
  "Payment": "Paiement",
  "Driver Details": "Détails du chauffeur",
  "Food Rating": "Évaluation de la nourriture",
  "Cancel Order Reason": "Raison de l'annulation de la commande",
  "Add Review": "Ajouter un avis",
  "Re - Order": "Recommander",
  "Top-Rated Food": "Nourriture la mieux notée",
  "Add New Bank": "Ajouter une nouvelle banque",
  "My Bank": "Ma Banque",
  "View and manage your linked bank accounts for withdrawals and transactions.": "Consultez et gérez vos comptes bancaires liés pour les retraits et les transactions.",
  "Select Delivery Address": "Sélectionner l'adresse de livraison",
  "Add, edit, or select your delivery address for a smooth ordering experience.":
      "Ajoutez, modifiez ou sélectionnez votre adresse de livraison pour une expérience de commande fluide.",
  "Add New Address": "Ajouter une nouvelle adresse",
  "Add Address": "Ajouter une adresse",
  "To ensure accurate delivery or service, please provide your address details below.":
      "Pour garantir une livraison ou un service précis, veuillez fournir vos coordonnées ci-dessous.",
  "Save as": "Enregistrer sous",
  "Work": "Travail",
  "Friends and Family": "Amis et famille",
  "Other": "Autre",
  "House / Flat / Floor / Building": "Maison / Appartement / Étage / Bâtiment",
  "Area / Sector": "Zone / Secteur",
  "Save": "Enregistrer",
  "Confirm": "Confirmer",
  "Add Bank": "Ajouter une banque",
  "Add Bank Account": "Ajouter un compte bancaire",
  "Provide your bank details to enable withdrawals and payments.": "Fournissez vos coordonnées bancaires pour activer les retraits et les paiements.",
  "Enter Bank Holder Name": "Entrez le nom du titulaire du compte bancaire.",
  "Bank Holder Name": "Nom du titulaire du compte bancaire",
  "Enter bank account number": "Entrez le numéro de compte bancaire.",
  "Bank Account Number": "Numéro de compte bancaire",
  "Enter Swift Code": "Entrez le code Swift",
  "Swift Code": "Code Swift",
  "Enter IFSC Code": "Entrez le code IFSC",
  "IFSC Code": "Code IFSC",
  "Enter Bank Name": "Entrez le nom de la banque",
  "Bank Name": "Nom de la banque",
  "Enter Bank Branch City": "Entrez la ville de la succursale bancaire",
  "Bank Branch City": "Ville de la succursale bancaire",
  "Enter Bank Branch Country": "Entrez le pays de la succursale bancaire",
  "Bank Branch Country": "Pays de la succursale bancaire",
  "Review submit successfully": "Examen soumis avec succès",
  "Order Statement": "Relevé de commande",
  "AboutApp": "À propos de l'application",
  "Terms & Condition": "Conditions générales",
  "Dark Mode": "Mode sombre",
  "Top up your wallet by adding funds from your bank account or card.": "Rechargez votre portefeuille en ajoutant des fonds depuis votre compte bancaire ou votre carte.",
  "Select Ride Booking Date": "Sélectionnez la date de réservation de la course",
  "Statement Download": "Téléchargement du relevé",
  "Download Order Statement": "Télécharger le relevé de commande",
  "Select your preferred order type, choose a date range and download your order statement":
      "Sélectionnez votre type de commande préféré, choisissez une plage de dates et téléchargez votre relevé de commande.",
  "Select Time": "Sélectionnez l'heure",
  "Select Star date to End Date": "Sélectionnez la date stellaire à la date de fin",
  "Download": "Télécharger",
  "Select Order Booking Date": "Sélectionnez la date de réservation de la commande",
  "Rate the driver based on service quality to help improve future deliveries.":
      "Évaluez le chauffeur en fonction de la qualité du service pour aider à améliorer les livraisons futures.",
  "Please enter a valid email": "Veuillez entrer une adresse e-mail valide.",
  "Log in": "Se connecter",
  "Enter Basic Details": "Entrez les détails de base",
  "Please enter your basic details to set up your profile.": "Veuillez entrer vos informations de base pour configurer votre profil.",
  "Mobile Number": "Numéro de téléphone portable",
  "Confirm Password": "Confirmer le mot de passe",
  "Enter Confirm Password": "Entrez  Confirmer le mot de passe",
  "Or": "Ou",
  "Welcome Back to Go4Food": "Bienvenue de retour sur Go4Food",
  "Login to manage your account.": "Connectez-vous pour gérer votre compte.",
  "No Item Available Menu": "Aucun élément disponible  Menu",
  "Item Removed From Cart..": "Article retiré du panier..",
  "Max Quantity is": "La quantité maximale est de",
  "Add": "Ajouter",
  "Item Already in cart.": "Article déjà dans le panier.",
  "Item Added to Cart": "Article ajouté au panier",
  "Replace Cart Item ? ": "Remplacer l'article du panier ? ",
  "Your cart Contains dishes from another Restaurant.do you want to replace dishes from this Restaurant ?":
      "Votre panier contient des plats d'un autre restaurant. Voulez-vous remplacer les plats par ceux de ce restaurant?",
  "Replace": "Remplacer",
  "Add to Cart": "Ajouter au panier",
  "Item Added to Cart Successfully": "Article ajouté au panier avec succès",
  "View Cart | Item": "Voir le panier | Article",
  "Addons": "Ajouts",
  "My Cart": "Mon Panier",
  "Review your selections and customize your order before completing your purchase.": "Vérifiez vos sélections et personnalisez votre commande avant de finaliser votre achat.",
  "Your Cart is Empty": "Votre panier est vide.",
  "Addons: ": "Modules complémentaires :",
  "Item removed from cart.": "Article retiré du panier.",
  "Item added to cart.": "Article ajouté au panier.",
  "Item already in cart.": "Article déjà dans le panier.",
  "you can only add 5 Items..": "vous ne pouvez ajouter que 5 articles..",
  "Item updated successfully.": "Article mis à jour avec succès.",
  "Product details unavailable.": "Détails du produit indisponibles.",
  "Add Cooking Request": "Ajouter une demande de cuisson",
  "Add Cooking Request to your order to customize the preparation of your food.":
      "Ajoutez une demande de cuisson à votre commande pour personnaliser la préparation de votre nourriture.",
  "This item is already in your cart.": "Cet article est déjà dans votre panier.",
  "Apply coupon code for discount": "Appliquer le code de coupon pour une réduction",
  "Remove": "Supprimer",
  "Coupon Applied Successfully": "Coupon appliqué avec succès",
  "Coupon Removed Successfully": "Coupon supprimé avec succès",
  "Payment Method": "Méthode de paiement",
  "Place Order": "Passer la commande",
  "Payment successful.": "Paiement réussi.",
  "Insufficient Balance in Wallet Amount": "Solde insuffisant dans le montant du portefeuille",
  'Add your email address in your profile.': 'Add your email address in your profile.',
  "Add your payment method for seamless transactions.": "Ajoutez votre méthode de paiement pour des transactions fluides.",
  "Add Your Coupon Code": "Ajoutez votre code de coupon",
  "Apply": "Appliquer",
  "Please enter a coupon code.": "Veuillez entrer un code de coupon.",
  "No Coupons Available": "Aucun coupon disponible",
  "Order Placed": "Commande passée",
  "Your order has been placed successfully. you can track the delivery in the order section":
      "Votre commande a été passée avec succès.  vous pouvez suivre la livraison dans la section des commandes",
  "Back to Home": "Retour à l'accueil",
  "No Address Added": "Aucune adresse ajoutée",
  "Unable to delete this address.": "Impossible de supprimer cette adresse.",
  "Address deleted successfully.": "Adresse supprimée avec succès.",
  "Address updated successfully.": "Adresse mise à jour avec succès.",
  "Assigning a driver to pick it up shortly...": "Assignation d'un chauffeur pour le récupérer sous peu...",
  "is on the way to the restaurant to pick up your order.": "est en route vers le restaurant pour récupérer votre commande.",
  "has picked up your order and is on the way to your location": "a récupéré votre commande et est en route vers votre emplacement.",
  "Driver Assign": "Assignation du chauffeur",
  "Order cancelled successfully.": "Commande annulée avec succès.",
  "Something went wrong.": "Quelque chose s'est mal passé.",
  "Order Cancelled": "Commande annulée",
  "Your order has been successfully cancelled. We hope to serve you better next time.":
      "Votre commande a été annulée avec succès.  Nous espérons mieux vous servir la prochaine fois.",
  "Order Cancelled Successfully": "Commande annulée avec succès  Avec succès",
  "View and manage your favorite restaurants and dishes.": "Consultez et gérez vos restaurants et plats préférés.",
  "Add to Favourites": "Ajouter aux favoris",
  "Restaurant": "Restaurant",
  "Dishes": "Plats",
  "No Favourite Restaurant Available": "Aucun restaurant préféré disponible",
  "5.0": "5.0",
  "No Favourite Dishes Available": "Aucun plat préféré disponible",
  "You’ve reached the maximum quantity allowed ": "Vous avez atteint la quantité maximale autorisée.",
  'Please wait': 'Please wait',
  "Restaurant not found.": "Restaurant introuvable.",
  "Something went wrong. Please try again.": "Quelque chose s'est mal passé.  Veuillez réessayer.",
  "Select Place": "Sélectionnez un lieu",
  "Edit Address": "Modifier l'adresse",
  "No Data Available": "Aucune donnée disponible",
  "Notification": "Notification",
  "Stay updated with the latest offers, order updates, and important notifications.":
      "Restez informé des dernières offres, des mises à jour de commande et des notifications importantes.",
  "Select Language": "Sélectionnez la langue",
  "Choose your preferred language for the app interface.": "Choisissez votre langue préférée pour l'interface de l'application.",
  "Logging out will require you to sign in again to access your account.": "Se déconnecter vous obligera à vous reconnecter pour accéder à votre compte.",
  "Restaurant is Closed..": "Le restaurant est fermé.",
  "Password reset link sent successfully.": "Lien de réinitialisation de mot de passe envoyé avec succès.",
  "Error": "Erreur",
  "This email is already registered.": "Cet email est déjà enregistré.",
  "Invalid email format": "Format d'email invalide",
  "The password is too weak. Try using a stronger password.": "Le mot de passe est trop faible.  Essayez d'utiliser un mot de passe plus fort.",
  "You have to allow location permission to use your location": "Vous devez autoriser l'accès à votre emplacement pour utiliser votre position.",
  "Create an account to explore food": "Créez un compte pour explorer la nourriture",
  "Please Wait..": "Veuillez patienter..",
  "Coupon removed: Minimum amount not added in your cart.": "Coupon supprimé :  Montant minimum non ajouté dans votre panier.",
  "The restaurant is currently closed.": "Le restaurant est actuellement fermé.",
  "Order placed successfully!": "Commande passée avec succès !",
  "Amount successfully added to your wallet.": "Montant ajouté avec succès à votre portefeuille.",
  "An error occurred. Please contact support.": "Une erreur s'est produite.  Veuillez contacter le support.",
  "Payment processed successfully.": "Paiement traité avec succès.",
  "Payment was canceled or failed.": "Le paiement a été annulé ou a échoué.",
  "Payment could not be completed. Please try again.": "Le paiement n'a pas pu être effectué.  Veuillez réessayer.",
  "Payment was unsuccessful.": "Le paiement a échoué.",
  "Payment could not be completed.": "Le paiement n'a pas pu être effectué.",
  "Transaction error occurred.": "Une erreur de transaction s'est produite.",
  "This account is not valid for this app.": "Ce compte n'est pas valide pour cette application.",
  "Logged in successfully!": "Connexion réussie !",
  "Contact administrator for support.": "Contactez l'administrateur pour obtenir de l'aide.",
  "Incorrect email or password.": "Email ou mot de passe incorrect.",
  "Invalid login credentials.": "Identifiants de connexion invalides.",
  "Too many requests.Processing, please wait...": "Trop de requêtes. Traitement en cours, veuillez patienter...",
  "Please fill in all required fields.": "Veuillez remplir tous les champs obligatoires.",
  "Refer & Earn": "Parrainez et gagnez",
  "Create Your Referral Code": "Créez votre code de parrainage",
  "You haven't created a referral code yet. Generate your code now and start inviting friends to earn rewards!":
      "Vous n'avez pas encore créé de code de parrainage. Générez-le maintenant et invitez vos amis pour gagner des récompenses !",
  "Create Refer Code": "Créez un code de parrainage",
  "Refer others & earn credits": "Parrainez d'autres personnes et gagnez des crédits",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invitez vos amis à utiliser notre application et gagnez des récompenses exclusives pour chaque parrainage réussi. Partagez les avantages dès aujourd'hui !",
  "Tap To Copy": "Appuyez pour copier",
  "Copied": "Copié",
  "How it Works": "Comment ça marche",
  "Refer Friends": "Parrainez des amis",
  "Share your unique referral code with friends and family to invite them to book rides in the app.":
      "Partagez votre code de parrainage unique avec vos amis et votre famille pour les inviter à réserver des courses dans l'application.",
  "Earn Credits": "Gagnez des crédits",
  "Get app credits for every friend who signs up with your code. Use these credits for your future rides.":
      "Gagnez des crédits pour chaque ami qui s'inscrit avec votre code. Utilisez ces crédits pour vos prochains trajets.",
  "Refer Now": "Parrainez maintenant",
  "Choose Your Cuisine": "Choisissez Votre Cuisine",
  "Discover delicious dishes from a variety of cuisines and find your next favorite meal.":
      "Découvrez des plats délicieux provenant de diverses cuisines et trouvez votre prochain repas préféré.",
  "Top Rated Dishes": "Plats les mieux notés",
  "Discover the most loved dishes, rated highly by our foodies.": "Découvrez les plats les plus appréciés, notés hautement par nos gourmets.",
  "It looks like our service is currently not available in your area. We’re constantly expanding and hope to reach your location soon.":
      "Il semble que notre service ne soit pas disponible dans votre région pour le moment. Nous étendons constamment notre couverture et espérons pouvoir bientôt vous desservir.",
  "Oops!": "Oups !",
  "Failed to initiate call.": "Échec de l'initiation de l'appel.",
  "Failed to open date picker.": "Échec de l'ouverture du sélecteur de date.",
  "Sorry, service is not available in this area.": "Désolé, le service n'est pas disponible dans cette zone.",
  "You’ve reached the maximum quantity allowed": "Vous avez atteint la quantité maximale autorisée.",
  "Failed to add item to cart": "Échec de l'ajout de l'article au panier",
  "Password reset email sent.": "E-mail de réinitialisation de mot de passe envoyé.",
  "Too many requests. Please try again later.": "Trop de demandes.  Veuillez réessayer plus tard.",
  "Network error. Please check your connection.": "Erreur de réseau.  Veuillez vérifier votre connexion.",
  "Too many attempts. Please try again later.": "Trop de tentatives.  Veuillez réessayer plus tard.",
  "Incorrect password. Please try again.": "Mot de passe incorrect.  Veuillez réessayer.",
  "No user found with this email.": "Aucun utilisateur trouvé avec cet email.",
  "This user account has been disabled.": "Ce compte utilisateur a été désactivé.",
  "Invalid email or password. Please try again.": "Email ou mot de passe invalide.  Veuillez réessayer.",
  "The email address is not valid.": "L'adresse e-mail n'est pas valide.",
  "Login failed:": "Échec de la connexion :",
  "Apple Sign-In failed.": "La connexion avec Apple a échoué.",
  "Google sign-in failed.": "La connexion avec Google a échoué.",
  "Failed to save address. Please try again.": "Échec de l'enregistrement de l'adresse.  Veuillez réessayer.",
  "An error occurred while creating payment intent. Please contact support.":
      "Une erreur s'est produite lors de la création de l'intention de paiement.  Veuillez contacter le support.",
  "No past items available for reorder.": "Aucun article passé disponible pour une nouvelle commande.",
  "Reorder placed successfully.": "Réapprovisionnement effectué avec succès.",
  "Failed to save address.": "Échec de l'enregistrement de l'adresse.",
  "Failed to update user data.": "Échec de la mise à jour des données utilisateur.",
  "Invalid Referral Code": "Code de parrainage invalide",
  "Failed to save user data.": "Échec de la sauvegarde des données utilisateur.",
  "Failed to initiate payment. Please try again.": "Échec de l'initiation du paiement.  Veuillez réessayer.",
  "Something went wrong while initiating payment. Please try again.": "Quelque chose s'est mal passé lors de l'initiation du paiement.  Veuillez réessayer.",
  "View Details": "Voir les détails",
  "Your order has been delivered. Enjoy your meal!": "Votre commande a été livrée.  Bon appétit !",
  "Delivered": "Livré",
  "Pickup": "À emporter",
  "Prepaid": "Prépayé",
  "Received": "Reçu",
  "No Restaurant Found..": "Aucun restaurant trouvé..",
  "This coupon is expired.": "Ce coupon est expiré.",
  "Coupon not found.": "Coupon introuvable.",
  "Saved successfully.": "Enregistré avec succès.",
  "Gallery": "Galerie",
  "Camera": "Caméra",
  "Add Item |": "Ajouter un élément |",
  "Edit Item |": "Modifier un élément |",
  "No address found for current location": "Aucune adresse trouvée pour l'emplacement actuel",
  "Please enter a valid number": "Veuillez entrer un numéro valide.",
  "Enter the email to recover the password": "Entrez l'email pour récupérer le mot de passe",
  "Forgot Your Password?": "Mot de passe oublié ?",
  "Didn’t have an account? ": "Vous n'avez pas de compte ? ",
  "Back to Sign In": "Retour à la connexion",
  "Send": "Envoyer",
  "Please enter a valid OTP.": "Veuillez entrer un OTP valide.",
  "Invalid verification code.": "Code de vérification invalide.",
  "Verify OTP": "Vérifier l'OTP",
  "Resend OTP": "Renvoyer l'OTP",
  "No address data found.": "Aucune donnée d'adresse trouvée.",
  "Cannot delete default address.": "Impossible de supprimer l'adresse par défaut.",
  "Failed to delete address.": "Échec de la suppression de l'adresse.",
  "Location not selected properly. Please try again.": "L'emplacement n'a pas été correctement sélectionné.  Veuillez réessayer.",
  "Could not determine address from coordinates.": "Impossible de déterminer l'adresse à partir des coordonnées.",
  "Something went wrong while fetching address.": "Quelque chose s'est mal passé lors de la récupération de l'adresse.",
  "Default": "Par défaut",
  "Set as Default": "Définir par défaut",
  "Location data is missing.": "Les données de localisation sont manquantes.",
  "Type": "Type",
  "Home Delivery": "Livraison à domicile",
  "Take Away": "À emporter",
  "Please enter the minimum required amount": "Veuillez entrer le montant minimum requis.",
  "Select a payment method.": "Sélectionnez un mode de paiement.",
  "Enter the amount.": "Entrez le montant.",
  "Enter Amount": "Entrez le montant.",
  "Your wallet has been successfully topped up with the added funds.": "Votre portefeuille a été rechargé avec succès avec les fonds ajoutés.",
  "Money Added Successfully!": "Argent ajouté avec succès !",
  "Notification deleted successfully.": "Notification supprimée avec succès.",
  "No Available Notification": "No Available Notification ",
  "Delivery Type": "Delivery Type ",
  "Rate the Driver": "Rate the Driver ",
  "No Orders..": "No Orders.. ",
  "LogIn": "LogIn",
  "Your cart Contains dishes from another Restaurant. Do you want to replace dishes from this Restaurant ?":
      "Votre panier contient des plats d'un autre restaurant. Souhaitez-vous remplacer les plats par ceux de ce restaurant ?",
  "No results found": "Aucun résultat trouvé",
  "User ID is null": "L'ID utilisateur est nul",
  "This email is already in use.": "Cette adresse e-mail est déjà utilisée.",
  "The password is too weak.": "Le mot de passe est trop faible.",
  "Enter your area or apartment name here": "Veuillez saisir ici le nom de votre quartier ou de votre appartement.",
  "Enter Manually": "Entrer manuellement",
  "Enter Refer Code": "Entrez le code de référence",
  "Refer Code": "Code de référence",
  "Quick Bites, Big Delights": "Des bouchées rapides, de grands délices",
  "No data found for the selected date range.": "Aucune donnée trouvée pour la plage de dates sélectionnée.",
  "Unable to fetch route points.": "Impossible de récupérer les points d'itinéraire.",
  "Choose a reason for canceling your order.": "Choisissez un motif pour annuler votre commande.",
  "Enter other reason": "Entrez une autre raison",
  "Keep Order": "Gardez l'ordre",
  "Access to your account has been disabled. please contact to the admin.": "L'accès à votre compte a été désactivé. Veuillez contacter l'administrateur.",
  "Your Account Has Been Disabled": "Votre compte a été désactivé.",
  "Search place": "Lieu de recherche",
  "Confirm Location": "Confirmer l'emplacement",
  "No address selected": "Aucune adresse sélectionnée",
  "Invalid email address": "Adresse e-mail invalide",
  "Something went wrong": "Quelque chose s'est mal passé",
  "Veg.": "Végétarien.",
  "Invalid food type": "Type d'aliment invalide",
  "Non veg": "Non végétarien",
  "Login Required": "Connexion requise",
  "Please log in to place orders, save your cart, and enjoy a personalized experience with order tracking and exclusive offers.":
      "Veuillez vous connecter pour passer vos commandes, enregistrer votre panier et profiter d'une expérience personnalisée avec le suivi de vos commandes et des offres exclusives.",
  "Login": "Se connecter",
  "Pickup Point": "Point de ramassage",
  "Dropout Point": "Point d'abandon",
  "MinimumAmountTo_Deposit": "Min.  Ajouter un montant d'argent sera un @minimumAmountToDeposit",
  "GetCartItem_Count": "Voir le panier | @getCartItemCount Article",
  "Min_Amount": "Utiliser @code au-dessus de @minAmount",
  "Max_Quantity": "La quantité maximale est de @max Quantité",
  "join_app": "Rejoignez @appName",
  "new_in": "Nouveau sur @appName ?",
  "welcome_back": "Bienvenue de retour sur @appName",
  "cuisine_restaurant_title": "Restaurants @cuisineName",
  "cuisine_restaurant_subtitle": "Restaurants triés sur le volet servant des plats authentiques @cuisineName.",
  "minimum_amount": "Montant minimum @amount requis",
  "max_qty": "vous ne pouvez ajouter que @qty articles..",
  "Delete Account": "Supprimer le compte",
  "Your account will be deleted permanently. Your Data will not be Restored Again.": "Votre compte sera supprimé définitivement. Vos données ne pourront pas être restaurées.",
  "Delete": "Supprimer",
  "Account Deleted Successfully..": "Compte supprimé avec succès.",
  "No driver available": "Livreur indisponible",
  "Order cancelled": "Commande annulée",
  "Order rejected by restaurant": "Commande refusée par le restaurant",
  "Waiting for restaurant to accept…": "En attente que le restaurant accepte…",
  "Arriving now": "J'arrive maintenant",
  "View Order": "Voir la commande",
  "Delivery Tip": "Conseils de livraison",
  "Add Tip": "Ajouter un pourboire",
  "Tax & Other": "Fiscalité et autres",
  "Tax & Other Details": "Taxes et autres détails",
  "Platform Fee": "Frais de plateforme",
  "Restaurant Packaging Fee": "Frais d'emballage du restaurant",
  "(Packaging may vary depending on the restaurant.)": "(L'emballage peut varier selon le restaurant.)",
  "Support your delivery partner! Even a small tip can brighten their day.🚴‍♂️": "Soutenez votre livreur ! Même un petit pourboire peut égayer sa journée. 🚴‍♂️",
  "Add Delivery Tip Amount": "Ajouter le montant du pourboire de livraison",
  "Done": "Fait",
  "late_minutes": "En cours de retard de @minutes min",
  "arrives_at": "@difference s · arrive à @arrives_at",
  "arrives_min": "@minutes min · arrive à @arrives_at",
  "total_min": "~@minute min",
};
